{
  "ConnectionStrings": {
    "Database": "Host=booky-db;Port=5432;Database=booky;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "https://bookify-idp:8080/auth/realms/bookify",
    "MetadataUrl": "https://bookify-idp:8080/auth/realms/bookify/.well-know/openid-configuration",
    "RequiredHttpsMetadata": false
  }
}